\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation: Part I}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature dynamics}{1}}
\newlabel{eq8}{{10}{1}}
\newlabel{eq9}{{11}{1}}
\newlabel{eq10}{{12}{1}}
\newlabel{eq12}{{13}{1}}
\newlabel{eq15}{{14}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DP Formulation}{1}}
\newlabel{eq16}{{16}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
