\relax 
\citation{b1}
\citation{b2,b3,b4}
\citation{b4}
\citation{b4}
\citation{b5}
\citation{b1}
\citation{b1}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation \& Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of lithium ion battery aging mechanisms in EV applications.\cite  {b4}}}{1}}
\newlabel{f1}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Relevant Literature}{1}}
\citation{b5}
\citation{b5}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of DoD and temperature on battery performance degradation. (A) Cycle life as a function of DOD for Li-ion cells operating at 25°C. (B) State of Health (SOH) as a function of time for Li-ion cells cycling at a rate of 1C at different temperatures.\cite  {b1}}}{2}}
\newlabel{f2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of cycle-life prediction for a LiFePO$_4$ at a C/2 discharge rate. \cite  {b5}}}{2}}
\newlabel{f3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Focus of this Study}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different battery modelling schemes. \cite  {b7}}}{2}}
\newlabel{f4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Formulation}{2}}
\newlabel{eq2}{{2}{2}}
\citation{b8}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of parameters and variables used in formulation}}{3}}
\newlabel{t1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trial 3 node battery storage grid.}}{3}}
\newlabel{f5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
