\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation: Part I}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature dynamics}{1}}
\newlabel{eq8}{{8}{1}}
\newlabel{eq9}{{9}{1}}
\newlabel{eq10}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation: Part II}{2}}
\newlabel{eq11}{{11}{2}}
\newlabel{eq12}{{12}{2}}
\newlabel{eq13}{{13}{2}}
\newlabel{eq14}{{14}{2}}
\newlabel{eq15}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DP Formulation}{2}}
\newlabel{eq16}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed questions}{2}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
